{
  "name": "NestedAccordion",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"bower_components"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pope410211/TIY-Assignments/tree/halftime/NestedAccordion"
  },
  "author": "Nick Pope (pope410211)",
  "license": "CCO"
}
