{
  "name": "FullWidthTabs",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pope410211/TIY-Assignments/tree/halftime/FullWidthTabs"
  },
  "author": "Nick Pope (pope410211)",
  "license": "CCO"
}
